item_info_name=title
item_info_from=@PARAM1@
item_info_build=UltraCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.caston.tv/player.php?width=646&height=450&id=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s*["']([^'"]+)["']','@REFERER@')
item_info_build=%s

item_info_name=r2
item_info_from=pageUrl
item_info_convert=getXML('http://www.caston.tv/key.php|token=123456789&is_ajax=1','.*?['"]([^'"]+)['"],['"]([^'"]+)['"].*','@pageUrl@','wms|tok')
item_info_build=%s

item_info_name=token
item_info_from=tok
item_info_convert=decodeBase64
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=rtmp
item_info_from=wms
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=url
item_info_from=rtmp://cdn.caston.tv:1935/live/ app=live/?v&Token='+rtmp+' playpath='+file+' swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf token='+token+' flashver=WIN\2020,0,0,228 live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s