item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=s2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=["']([^"'\+]+)["'].*','@REFERER@')
item_info_convert=replace('%s','embed/watch','')
item_info_build=%sembed/watch/

item_info_name=s3
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*['"]([\w_%]+)['"].*?/['"\+]+(?:\w+\()?\1[\)'"\+]+/([\w_]*).*','@REFERER@','id1|ps1|ps2')
item_info_build=%s

item_info_name=ps2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*(\w+)\s*=\s*['"]([\w_%]+)['"].*/['"\+]+(?:\w+\()?\1[\)'"\+]+.*','@REFERER@','id2|ps2')
item_info_build=%s

item_info_name=tmpUrl
item_info_from=http://sawlive.tv/embed/watch/'+ps1+'/'+ps2
item_info_build=%s

item_info_name=tmpUrl2
item_info_from=http://www3.sawlive.tv/embed/watch/'+ps1+'/'+ps2
item_info_build=%s

item_info_name=pageUrl
item_info_from=tmpUrl
item_info_build=%s

item_info_name=tmp
item_info_from=tmpUrl2
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*(?:unescape\()?['"](\d+).*?(MT[^'"]+).*?['"]streamer['"][:,]\s*(?:unescape\()?['"]([^'"]+)['"].*','@REFERER@','swf|file|t|rtmp')
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*(?:unescape\()?['"](\d+).*?(MT[^'"]+).*?['"]streamer['"][:,]\s*(?:unescape\()?['"]([^'"]+)['"].*','@REFERER@','swf|file|t|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + '?'+t+' swfVfy=1 flashver=WIN\2020,0,0,228 timeout=15 swfUrl=' + swf + ' live=true pageUrl='+pageUrl
item_info_build=%s