item_info_name=title
item_info_from=@PARAM1@
item_info_build=TheActionLive - %s

item_info_name=d2
item_info_from=@PARAM1@
item_info_convert=getInfo('http://theactionlive.com/livegamecr.js','.*\W(\w+.php).*','@REFERER@')
item_info_build=%s

item_info_name=ch
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=http://theactionlive.com/'+d2+'?id='+ch+'&width=620&height=490&stretching=
item_info_build=%s

item_info_name=id
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id=['"]([^"']+).*','@REFERER@')
item_info_build=%s

item_info_name=d1
item_info_from=pageUrl
item_info_convert=getInfo('http://biggestplayer.me/playercr.js','.*\W(\w+.php).*','@pageUrl@')
item_info_build=%s

item_info_name=playUrl
item_info_from=http://biggestplayer.me/'+d1+'?id='+id+'&width=620&height=490
item_info_build=%s

item_info_name=file
item_info_from=playUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@pageUrl@')
item_info_convert=resolve
item_info_build=%s

item_info_name=ref
item_info_from=playUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36&X-Requested-With=ShockwaveFlash/20.0.0.228
item_info_build=%s
