item_info_name=title
item_info_from=@PARAM1@
item_info_build=Zati - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.zati.tv/embedplayer/%s/1/600/450

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.zati.tv:1935/loadbalancer?'+id
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.zati.tv/resources/scripts/eplayer.swf)
item_info_build=rtmp://%s/live

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 conn=S:OK live=true swfUrl=http://www.zati.tv' + swf + ' flashver=WIN\2020,0,0,228 pageUrl=' + pageUrl
item_info_build=%s