﻿<settings>
	<category label="General">
		<setting id="Updatecommonresolvers" label="Update Resolver" type="bool" default="false"/>
		<setting label="Enable Auto Play" default="false" type="bool" id="autoplay"/>
		<setting label="Enable Thumbnail" default="true" type="bool" id="Thumbnail_On"/>
		<setting id="default_player" type="labelenum" label="Default p2p-player" values="p2p-streams|Plexus" default="p2p-streams"  />
		<setting id="torrent_player" type="labelenum" label="Default Torrent-player" values="Pulsar|KmediaTorrent" default="Pulsar"  />
	</category>
	<category label="My Own List">
		<setting label="Enable Pastebin" default="false" type="bool" id="Pastebin_On"/>
		<setting label="My Own List" id="MyOwnList" type="text" default="c:\\m3u\myownlist.m3u" />
	</category>
</settings>




