<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting id="PLAY"          type="bool"   label="30101" default="true"/>
        
    </category>  
    
    <category label="30107">
        <setting  id="AUTO"         type="bool"   label="30108"                                            default="true"/>
        <setting  id="NEW_TALKSHOW" type="select" label="30109" source="/lib" mask=".py"  option="hideext" default="LastFM"/>
    </category>
</settings>