@IF(@PARAM1@!=Streams)@
start=http://www.livesportstreams.tv/en/events/-/-/-/-/-
skill=videoTitle


item_infos=showDivLinks\("[^"]+",\s*"([^"]+)",\s*"([^"]+)"\);'>\s*<td\s*style="[^"]+">(?:<[^<]+)?</td>\s*<td\s*rowspan=2\s*style="[^"]+"><img\s*alt="([^"]+)"[^<]+</td>\s*<td\s*rowspan=2\s*style="[^"]+">([^<]+)</td>\s*<td\s*style="[^"]+">([^<]+)</td>\s*<td\s*rowspan=2\s*style="[^"]+"\s*(?:title='[^']+')?>(?:[^>]+>[^>]+>)?([^<]+)</td>\s*<td\s*rowspan=2\s*style="[^"]+">(?:<[^<]+)?</td>\s*<td\s*style="[^"]+"><[^<]+<
item_order=ev|base|title1|time.tmp|title2|lang
item_skill=rss

item_info_name=url
item_info_from=http://www.livesportstreams.tv' + ev
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','-00:00')
item_info_build=%s

item_info_name=title
item_info_from=time+' '+lang+' '+title1+' '+title2
item_info_build=%s

item_info_name=cfg
item_info_build=livesportstreams.tv.cfg@Streams

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=autoselect
catcher=streams

item_infos=onClick=\"window\.open\(\'(http[^"']+)[^>]+>(\w+)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@
